<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOPs in JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Capter 3: Loops In JavaScript</h1>
    <i>Go to Practice Page for Practice questions: <a href="practice.html">click here</a></i>
    <h2>For loop</h2>

    <h3>1.Print the text n times:</h3>
    <h4>Click below to enter the n number:</h4>
    <button onclick="textPrint()">Click here</button>

    <h3>1.Print the number 1 to n:</h3>
    <h4>Click below to enter the n number:</h4>
    <button onclick="printCount()">Click here</button>
    
    <h3>3.Calculate the sum of n numbers:</h3>
    <h4>Click below to enter the n number:</h4>
    <button onclick="myFunction()">Click here</button>


    <h2>Infinite Loop</h2>
    <h2>While Loop</h2>
    <h3>1.Print the text n times Using while loop:</h3>
    <h4>Click below to enter the n number:</h4>
    <button onclick="textPrintWhile()">Click here</button>

    <h2>do-while Loop</h2>
    <h3>1.Print the text n times Using do-while loop:</h3>
    <h4>Click below to enter the n number:</h4>
    <button onclick="textPrintDW()">Click here</button>

    <h2>for-of Loop</h2>
    <h3>1.Print the word and length of string  Using for-of loop:</h3>
    <h4>Click below to enter the string:</h4>
    <button onclick="forOf()">Click here</button>

    <h2>for-in Loop</h2>
    <h3>1.Print the key and value of object Using for-in loop:</h3>
    <h4>Click below to enter the object:</h4>
    <button onclick="forIn()">Click here</button>
</body>
</html>